<html>
	<head>
	<!--[Cheryl's Portfolio]
	NAME Cheryl
	DATE 2018,OCT-19th
	-->
	<title>About Me-(CHERYL)</title>
	<link rel="stylesheet" type="text/css" href="Cheryl-style-about-me.css"/>
	</head>
	
	<body>
	<br/>
	<a href="index.html"><h1>back</h1></a>
	
	<h1>Xu Aixin(Cheryl)</h1>
	<b><i>	
		<ul>
		<li>International Student(currently)</li>
		<li>Born in 2001, May 27th</li>
		<li>From Urumqi, China</li>
		</ul>
	</i></b>	
	
	<hr/>
	<h2> &#36; About Me &#36;</h2>
	<p>
	My name is Cheryl, a junior student currently studying in the Waldorf School of Garden City.
	I'm from Urumqi, a quiet and relatively small city in China. But I love to travel around, 
	which broadened my horizons, and enriched my knowledge.
	Through traveling, I got a chance to have a look at different places 
	and experienced their colorful cultures and customs.
	These wonderful experiences indirectly but enormously influenced my mind.
	Consequently, those charming signal works of architecture 
	from these places I have been to gradually formed my mind of 
	focusing the direction of majoring in architecture specifically.
	</p>
	
	<br/><br/><hr/><br/><br/>
	<h2> &#36; Study Experience over the World &#36;</h2>
	<p>
	I stayed in my home city from kindergarden till 9th grade, and being educated under
	traditional Chinese education systems. I learned piano and Gu-Qin(a type of Chinese
	musical instrument) during that period of time. (In the meantiem,
	I felt like I was more talented and also more interested in visual art.
	So I started to learn some sorts of Anomies, handcrafts, painting and sketching 
	in the studio with my art teacher since 6th grade.)
	During the summer break of 7th and 8th Grade, I went to Britain,
	and meanwhile experiencing in their school for one month.
	After that, my mother decided to let me study abroad 
	for high school then. So I came to Arizona as an exchange student 
	for one year length in 10th grade.
	Everything there was great except the climate and weather was extremely dry.
	Consequently, I switched school to Waldorf(the school I am in right now) 
	in Long Island, New York.
	</p>
	</body>
</html>	
 
	
	
	